{
    "version": "0.1.0",
    "command": "Chrome",
    "isShellCommand": true,
    "args": ["index.html"],
     "windows": {
        "command": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
    },
    "showOutput": "always"
}